# ECE419Project

./: .gitignore  CLIENT_MANIFEST.MF  README.md  SERVER_MANIFEST.MF  apiGateway.cfg  build.gradle  config.txt  perf_none.csv  script.sh  script_gateway.sh  script_gauth.sh  servers.cfg  settings.gradle
apache-zookeeper-3.6.3-bin/logs/: zookeeper-andersonzeng-server-Andersons-MBP.out
auth/: test
echoClient/echoClient/src/client/: Client.java
echoServer/src/server/: ClientConnection.java
src/app_kvClient/: IKVClient.java  KVClient.java
src/app_kvServer/: IKVServer.java  KVClientConnection.java  KVRepo.java  KVServer.java
src/client/: KVCommInterface.java  KVStore.java
src/logger/: LogSetup.java
src/main/resources/: log4j2.xml
src/perftest/: KVPerfTest.java
src/shared/: Messager.java  Messenger.java  ObjectFactory.java
src/shared/messages/: IKVMessage.java  KVMessage.java  TextMessage.java
src/test/java/com/chickenrunfanclub/: AdditionalTest.java  AllPerformanceTest.java  AllPerformanceTest.py  AllTests.java  ClientThreadUtil.java  ConnectionTest.java  (+7 more)
src/test/resources/: gateway.cfg  gateway_2.cfg  gateway_3.cfg  kvExternalStoreConfig.cfg  servers.cfg  servers_additional.cfg  servers_interaction.cfg  servers_kv_1.cfg  servers_kv_10.cfg  servers_kv_11.cfg  servers_kv_12.cfg  servers_kv_2.cfg  servers_kv_3.cfg  servers_kv_4.cfg  servers_kv_5.cfg  servers_kv_6.cfg  servers_kv_7.cfg  servers_kv_8.cfg  servers_kv_9.cfg  servers_kv_hb.cfg  servers_perftest.cfg  servers_perftest_smol.cfg  test.cfg
src/testing/: AdditionalTest.java  AllTests.java  InteractionTest.java  KVStoreTest.java  PerformanceTest.java
(+69 files in other folders)
